Steps to run the test:
* In order to run the test, You will need Junit, Selenium Webdriver, Chromedriver in your local machine 
* Once thats all ready, Clone the Repo using the link 'git clone https://SudhanVelpic@bitbucket.org/SudhanVelpic/doseme.git'
* Find the test under src/test/java/MyFirstTest.java
* Click Run to Start test execution   